<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="nathan-custom.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="nathan-custom.js"></script>
  <style>
  body {
      font-family: "Lato", sans-serif;
  }
  #menu{
      font-size:37px;
      font-weight:bolder;
      color:white;
      padding-bottom:40px;
  }

  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
  }

  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s

  }

  #opt1 , #opt2 , #opt3 , #opt4 {
      padding-bottom:30px;
  }


  .sidenav a:hover{
      color: #f1f1f1;
  }

  .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px !important;
      margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
</head>
<body>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Instructions</h4>
        </div>
        <div class="modal-body">
          <p>The aim of the game is to find all the matching pairs of cards. To do so you need to really use your memory.Once the game is finished go to home and start again! </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a id="menu" href="#"">Menu</a>
  <a id="opt1" href="#" onclick="closeNav()">Home</a>
  <a id="opt2" href="#" onclick="closeNav()" data-toggle="modal" data-target="#myModal">Instructions</a>

</div>


<div class="row">
    <!-- <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div> -->
    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-10">
        <h1 id="head-u">The Memory Game</h1>
    </div>
    <div class="col-lg-8 col-md-7 col-sm-6 col-xs-2" id="div-u">
        <a href="#"><span class="glyphicon glyphicon-menu-hamburger" onclick="openNav()"></span></a>
    </div>

</div>
<div id="u-id">
<div class="row">
  <div  class="my_class">
  <p id="para-u">Welcome! What are you waiting for? Time never waits so I think you should start playing now! This is a memory game ; sharpens your memory in seconds!</p>
  </div>
</div>

<div class="row">

    <div class="nathan_center">
        <a id="u-btn" class="btn btn-info btn-lg" role="button" >Play the Game</a>
    </div>

</div>
</div>
<div id="grid" class="nathan_center"></div>
<script src="nathan-custom.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
$(document).ready(function(){
    $("#grid").hide();
    $("#u-btn").click(function(){
        $("#u-id").hide();
        $("#grid").show();
    });
    $("#opt1").click(function(){
        $("#u-id").show();
        $("#grid").hide();
    });


});
</script>

</body>
</html>
